{
    "config": 
        {
            "odagQuoteWrapping": 0,
            "dataSources": [
                {
                    "dataSourceName": "Google Big Query",
                    "dataSourceId": 1
                },
                {
                    "dataSourceName": "SQL",
                    "dataSourceId": 2
                },
                {
                    "dataSourceName": "QVD",
                    "dataSourceId": 3
                }
            ]
        }
}